# pgdbdiff

./: .gitignore  LICENSE  README.md  afterProcess.sql  beforeProcess.sql  compare.json  datadiffconfig.json  pom.xml
src/main/java/com/vernon/pgdatadiff/: App.java
src/main/java/com/vernon/pgdatadiff/constants/: SettingConstant.java  SqlConstant.java
src/main/java/com/vernon/pgdatadiff/core/: DBDiff.java  DBDiffContext.java  DataComparer.java  DataDiff.java  DataDiffContext.java  DataWriter.java
src/main/java/com/vernon/pgdatadiff/core/async/: InsertDataAsyncProcess.java  UpdateDataAsyncProcess.java
src/main/java/com/vernon/pgdatadiff/core/ddl/: SchemaComparer.java
src/main/java/com/vernon/pgdatadiff/core/dml/: DataComparer.java
src/main/java/com/vernon/pgdatadiff/core/dml/async/: InsertDataAsyncProcess.java  UpdateDataAsyncProcess.java
src/main/java/com/vernon/pgdatadiff/dao/: DataOperationDao.java
src/main/java/com/vernon/pgdatadiff/enums/: DsEnum.java
src/main/java/com/vernon/pgdatadiff/model/: CompareOptions.java  CompareTable.java  DBSetting.java  DataCompare.java  DataDiffCompareSetting.java  DataDiffConfigItem.java  DataDiffMiscSetting.java  DataDiffSetting.java  EchoObject.java  SchemaCompare.java
src/main/java/com/vernon/pgdatadiff/pg/: PostgresConnectionPool.java
src/main/java/com/vernon/pgdatadiff/utils/: FileUtil.java  PGUtil.java  SqlUtil.java
src/main/resources/: logback-spring.xml
src/test/java/com/wewin/learning/: AppTest.java
